home/.chezmoidata/packages.yml (before)
packages:
  apt:
    - 'git'
    - 'htop'
    - 'curl'
    - 'cmake'
    - 'build-essential'
    - 'aria2'
    - 'yt-dlp'
    - 'ffmpeg'
    - '7zip'
    - 'apt-transport-https'
    - 'ca-certificates'
    - 'software-properties-common'
    - 'fish'
    - 'fd-find'
    - 'ripgrep'
    - 'neovim'
    - 'flatpak'
    - 'gnome-software-plugin-flatpak'
    # - 'fonts-iosevka'
    - 'fonts-firacode'
    - 'fonts-indic'
    - 'fonts-jetbrains-mono'
    - 'gnome-sushi'
    - 'gnome-tweaks'
    - 'gparted'
    - 'gnupg2'
    - 'fzf'
    - 'gcc'
    - 'g++'
    - 'gdu'
    - 'imagemagick'
    - 'jq'
    - 'libssl-dev'
    - 'neofetch'
    - 'nmap'
    - 'python3-pip'
    - 'python3-venv'
    - 'python3-dev'
    - 'python3-setuptools'
    - 'openssh-server'
    - 'shellcheck'
    - 'papirus-icon-theme'
    - 'protobuf-compiler'
    - 'openssl'
    - 'unzip'
    - 'wget'
    - 'tmux'
    - 'vlc'
    - 'wl-clipboard'
    - 'zoxide'
    - 'xdg-utils'
    - 'xdg-desktop-portal-gtk'
    - 'fcitx5'
    - 'fcitx5-modules-dev' 

  flatpak:
    - 'app.zen_browser.zen'
    - 'com.calibre_ebook.calibre'
    - 'com.discordapp.Discord'
    - 'com.github.tchx84.Flatseal'
    - 'io.gitlab.news_flash.NewsFlash'
    - 'md.obsidian.Obsidian'
    - 'net.ankiweb.Anki'
    - 'org.audacityteam.Audacity'
    - 'org.telegram.desktop'
    - 'org.wezfurlong.wezterm'
    - 'org.qbittorrent.qBittorrent'
    - 'com.rtosta.zapzap'
    - 'org.gimp.GIMP'

home/.chezmoidata/packages.yml (after)
packages:
  apt:
    - 'git'
    - 'htop'
    - 'curl'
    - 'cmake'
    - 'build-essential'
    - 'aria2'
    - 'yt-dlp'
    - 'ffmpeg'
    - '7zip'
    - 'apt-transport-https'
    - 'ca-certificates'
    - 'software-properties-common'
    - 'fish'
    - 'fd-find'
    - 'ripgrep'
    - 'neovim'
    - 'flatpak'
    - 'gnome-software-plugin-flatpak'
    # - 'fonts-iosevka'
    - 'fonts-firacode'
    - 'fonts-indic'
    - 'fonts-jetbrains-mono'
    - 'gnome-sushi'
    - 'gnome-tweaks'
    - 'gparted'
    - 'gnupg2'
    - 'fzf'
    - 'gcc'
    - 'g++'
    - 'gdu'
    - 'imagemagick'
    - 'jq'
    - 'libssl-dev'
    - 'neofetch'
    - 'nmap'
    - 'python3-pip'
    - 'python3-venv'
    - 'python3-dev'
    - 'python3-setuptools'
    - 'openssh-server'
    - 'shellcheck'
    - 'papirus-icon-theme'
    - 'protobuf-compiler'
    - 'openssl'
    - 'unzip'
    - 'wget'
    - 'tmux'
    - 'vlc'
    - 'wl-clipboard'
    - 'zoxide'
    - 'xdg-utils'
    - 'xdg-desktop-portal-gtk'
    - 'fcitx5'
    - 'fcitx5-modules-dev'
    - 'libffi-dev'
    - 'libyaml-dev'

  flatpak:
    - 'app.zen_browser.zen'
    - 'com.calibre_ebook.calibre'
    - 'com.discordapp.Discord'
    - 'com.github.tchx84.Flatseal'
    - 'io.gitlab.news_flash.NewsFlash'
    - 'md.obsidian.Obsidian'
    - 'net.ankiweb.Anki'
    - 'org.audacityteam.Audacity'
    - 'org.telegram.desktop'
    - 'org.wezfurlong.wezterm'
    - 'org.qbittorrent.qBittorrent'
    - 'com.rtosta.zapzap'
    - 'org.gimp.GIMP'

home/.chezmoidata/packages.yml (diff)
@@ -53,7 +53,9 @@ packages:
     - 'xdg-utils'
     - 'xdg-desktop-portal-gtk'
     - 'fcitx5'
-    - 'fcitx5-modules-dev' 
+    - 'fcitx5-modules-dev'
+    - 'libffi-dev'
+    - 'libyaml-dev'
 
   flatpak:
     - 'app.zen_browser.zen'
